USERMANAGER_DB_NAME=UserDB
USERMANAGER_DB_HOST=mysqluserdb

TOKENMANAGER_DB_NAME=TokenDB
TOKENMANAGER_DB_HOST=mysqltokendb

DOCUMENTMANAGER_DB_NAME=DocumentDB
DOCUMENTMANAGER_DB_HOST=mysqldocumentdb

DB_PORT=3306
DB_USER=docauth
DB_PASSWORD=docauth
DB_ROOT_PASSWORD=rootpassword